{
  "expo": {
    "name": "GeoApp",
    "slug": "geoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconENLA.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Esta aplicación requiere acceso a tu ubicación para registrar tu trayecto de asistencia.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-image-picker"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/iconENLA.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta aplicación requiere acceso a tu ubicación para registrar tus visitas a las sedes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Esta aplicación requiere acceso constante a tu ubicación en segundo plano para registrar tu trayecto de asistencia a la sede.",
        "NSLocationAlwaysUsageDescription": "Esta aplicación requiere acceso constante a tu ubicación en segundo plano para registrar tu trayecto de asistencia a la sede.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.geoapp.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconENLA.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBO4eUI_vqwvcLTfCmai2-YqSnx-2E1N1c"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "162dcb07-1537-4e98-abaa-33218aee0a16"
      }
    }
  }
}
